/* Colonne de statut à gauche */
.col-status {
  width: 8px;
  padding: 0;
}

/* Projet actif : vert clair */
.status-actif {
  background-color: #d9fdd3;
}

/* Projet inactif : gris clair */
.status-inactif {
  background-color: #eeeeee;
}

/* Tableau propre et lisible */
.ispag-table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.ispag-project-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px; /* facultatif, pour forcer le scroll */
}
.ispag-project-table th{
  background-color: #666;
}
.ispag-project-table th,
.ispag-project-table td {
  border: 1px solid #ddd;
  padding: 8px 12px;
  vertical-align: middle;
}
.progress-bar-wrapper {
    margin: 10px 0;
    font-size: 0.7em;
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    color: #666;
}

.progress-bar {
    background-color: #e0e0e0;
    height: 15px; /* ↖️ augmente ici si tu veux plus gros */
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    background-color: #6ab04c; /* vert */
    height: 100%;
    transition: width 0.4s ease;
}
.progress-fill-orange {
    background-color: orange; /* rouge */
    height: 100%;
    transition: width 0.4s ease;
}
.progress-fill-late {
    background-color: #e74c3c; /* rouge */
    height: 100%;
    transition: width 0.4s ease;
}

.progress-percent {
    text-align: right;
    color: #333;
    margin-top: 4px;
}
