/* .tab-titles {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}
.tab-titles li {
    cursor: pointer;
    padding: 10px;
    background: #eee;
    border-radius: 5px;
}
.tab-titles li.active {
    background: #ccc;
} */
.ispag-tabs .tab-content {
    display: none;
}
.ispag-tabs .tab-content.active {
    display: block;
}

.ispag-tabs .tab-titles {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */

    list-style: none;
    padding-left: 0;
    margin: 0;
}

.ispag-tabs .tab-titles::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

.ispag-tabs .tab-titles li {
    flex-shrink: 0;
    padding: 8px 12px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f7f7f7;
    list-style-type: none;
}

.ispag-tabs .tab-titles li:not(:last-child) {
    margin-right: 10px;
}

.ispag-tabs .tab-titles li.active {
    background: #0073aa;
    color: white;
    border-color: #0073aa;
}

.ispag-doc-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.doc-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 5px;
  transition: background 0.3s;
}

.doc-item:hover {
  background: #eef6ff;
}

.doc-icon {
  font-size: 1.5em;
  margin-right: 12px;
}

.doc-info {
  flex: 1;
}

.doc-name {
  font-weight: bold;
  color: #333;
}

.doc-meta {
  font-size: 0.85em;
  color: #888;
}

.doc-actions .btn-doc-download {
  background: #0073aa;
  color: #fff;
  padding: 6px 10px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 0.85em;
}

.btn-doc-download:hover {
  background: #005f8d;
}


.ispag-detail-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

/* Box projet/livraison/soumission */
.ispag-box {
  flex: 1 1 calc(50% - 20px); /* 2 par ligne */
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  min-width: 280px;
}

.ispag-box h3 {
  margin-top: 0;
  font-size: 1.1em;
  color: #333;
}

.ispag-box p {
  margin: 10px 0;
  font-size: 0.95em;
}

/* Edition inline */
.ispag-inline-edit {
  cursor: pointer;
  display: inline-block;
}

.ispag-inline-edit .edit-icon {
  margin-left: 6px;
  color: #999;
  font-size: 0.9em;
}

/* Responsive : 1 colonne sur petit écran */
@media screen and (max-width: 768px) {
  .ispag-box {
    flex: 1 1 100%;
  }
}


/*************************** Affichage des articles *****************************/
.ispag-articles-list {
  margin: 20px 0;
  font-family: Arial, sans-serif;
}

.ispag-articles-list h3 {
  margin-bottom: 10px;
  color: #333;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

.ispag-article {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #fafafa;
  padding: 12px 15px;
  margin-bottom: 10px;
  gap: 15px;
}

.ispag-article-secondary {
  margin-left: 30px;
  background: #f0f0f0;
  border-color: #ccc;
  font-style: italic;
}

.ispag-article-checkbox {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.ispag-article-title {
  flex: 2;
  font-weight: 600;
  color: #222;
}

.ispag-article-status {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 0.85em;
  color: #555;
  gap: 3px;
}

.ispag-article-livre {
  color: green;
  font-weight: 700;
}

.ispag-article-facture {
  color: #888;
}

.ispag-article-prices {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 0.85em;
  color: #444;
  gap: 3px;
  min-width: 90px;
}

.ispag-article-prices > div {
  white-space: nowrap;
}

.ispag-article-actions {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.ispag-btn {
  background-color: #0073aa;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.85em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ispag-btn:hover {
  background-color: #005177;
}

.ispag-btn:active {
  background-color: #003f5c;
}
@media (max-width: 900px) {
  .ispag-article {
    flex-wrap: wrap;
    padding: 10px;
  }

  .ispag-article-checkbox {
    width: 16px;
    height: 16px;
    margin-bottom: 8px;
  }

  .ispag-article-title {
    flex: 1 1 100%;
    font-size: 1em;
    margin-bottom: 6px;
  }

  .ispag-article-status,
  .ispag-article-prices,
  .ispag-article-actions {
    flex: 1 1 45%;
    margin-bottom: 8px;
  }

  .ispag-article-prices {
    align-items: flex-start;
  }

  .ispag-article-actions {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
  }

  .ispag-btn {
    flex: 1 1 auto;
    padding: 6px 8px;
    font-size: 0.85em;
  }
}

@media (max-width: 480px) {
  .ispag-article-status,
  .ispag-article-prices,
  .ispag-article-actions {
    flex: 1 1 100%;
  }

  .ispag-article-actions {
    justify-content: space-between;
  }

  .ispag-btn {
    font-size: 0.8em;
    padding: 5px 6px;
  }
}
.ispag-article-group-header {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.ispag-btn-copy-group {
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 6px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.ispag-article-group-header:hover .ispag-btn-copy-group {
    opacity: 1;
}
