/* Colonne de statut à gauche */
.col-status {
  width: 8px;
  padding: 0;
}

/* Projet actif : vert clair */
.status-actif {
  background-color: #d9fdd3;
}

/* Projet inactif : gris clair */
.status-inactif {
  background-color: #eeeeee;
}

/* Tableau propre et lisible */
.ispag-table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.ispag-project-table, .ispag-phase-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px; /* facultatif, pour forcer le scroll */
}
.ispag-project-table th, .ispag-phase-table th{
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}
.ispag-project-table th,
.ispag-project-table td,
.ispag-phase-table th,
.ispag-phase-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
.ispag-project-table tbody tr:nth-child(even), .ispag-phase-table tbody tr:nth-child(even) {
    background-color: #fafafa;
}
.ispag-project-table span, .ispag-phase-table span {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    display: inline-block;
}

.progress-bar-wrapper {
    margin: 10px 0;
    font-size: 0.7em;
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    color: #666;
}

.progress-bar {
    background-color: #e0e0e0;
    height: 15px; /* ↖️ augmente ici si tu veux plus gros */
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    background-color: #6ab04c; /* vert */
    height: 100%;
    transition: width 0.4s ease;
}
.progress-fill-orange {
    background-color: orange; /* rouge */
    height: 100%;
    transition: width 0.4s ease;
}
.progress-fill-late {
    background-color: #e74c3c; /* rouge */
    height: 100%;
    transition: width 0.4s ease;
}

.progress-percent {
    text-align: right;
    color: #333;
    margin-top: 4px;
}

.suivi-button {
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  font-size: 0.9em;
  transition: all 0.2s ease-in-out;
  display: inline-block;
}

.suivi-button:hover {
  filter: brightness(1.15);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


/* Quelques couleurs de statut en fonction des classes CSS */
span.primary {
    background-color: #b3b7eb;
    color: #260485;
}
span.secondary {
    background-color: #dad5c6;
    color: #856404;
}
span.warning {
    background-color: #fff3cd;
    color: #856404;
}

span.success {
    background-color: #b3dfbe;
    color: #2c9945;
}

span.danger {
    background-color: #f8d7da;
    color: #721c24;
}

span.info {
    background-color: #d1ecf1;
    color: #0c5460;
}
span.light {
    background-color: #ddd;
    color: #fff;
}
