:root {
  --ispag-red: #990000;
  --ispag-dark: #333;
  --ispag-grey: #f2f2f2;
  --ispag-white: #fff;
  --ispag-green: #6ab04c;
  --ispag-orange: orange;
  --ispag-light-grey: #fafafa;
}

/* Colonne de statut */
.col-status {
  width: 8px;
  padding: 0;
}

.status-actif {
  background-color: #d9fdd3;
}

.status-inactif {
  background-color: #eeeeee;
}

/* TABLEAU */
.ispag-table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.ispag-project-table,
.ispag-phase-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
  font-family: Arial, sans-serif;
}

.ispag-project-table th,
.ispag-phase-table th {
  background-color: var(--ispag-grey);
  color: var(--ispag-dark);
  font-weight: bold;
  padding: 10px;
  border-bottom: 2px solid #ccc;
}

.ispag-project-table td,
.ispag-phase-table td {
  padding: 10px;
  border: 1px solid #ddd;
  color: #333;
}

.ispag-project-table tbody tr:nth-child(even),
.ispag-phase-table tbody tr:nth-child(even) {
  background-color: var(--ispag-light-grey);
}

.ispag-project-table span,
.ispag-phase-table span {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
}

/* PROGRESS BAR */
.progress-bar-wrapper {
  margin: 10px 0;
  font-size: 0.75em;
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  color: #666;
}

.progress-bar {
  background-color: #e0e0e0;
  height: 16px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  background-color: var(--ispag-green);
  height: 100%;
  transition: width 0.4s ease;
}

.progress-fill-orange {
  background-color: var(--ispag-orange);
  height: 100%;
  transition: width 0.4s ease;
}

.progress-fill-late {
  background-color: #e74c3c;
  height: 100%;
  transition: width 0.4s ease;
}

.progress-percent {
  text-align: right;
  color: var(--ispag-dark);
  margin-top: 4px;
}

/* BOUTON DE SUIVI */
.suivi-button {
  background-color: var(--ispag-red);
  color: var(--ispag-white);
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  font-size: 0.9em;
  transition: all 0.2s ease-in-out;
  display: inline-block;
}

.suivi-button:hover {
  filter: brightness(1.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* TAGS DE STATUT */
span.primary {
  background-color: #b3b7eb;
  color: #260485;
}

span.secondary {
  background-color: #dad5c6;
  color: #856404;
}

span.warning {
  background-color: #fff3cd;
  color: #856404;
}

span.success {
  background-color: #c8f3d4;
  color: #2c9945;
}

span.danger {
  background-color: #f8d7da;
  color: #721c24;
}

span.info {
  background-color: #d1ecf1;
  color: #0c5460;
}

span.light {
  background-color: #ddd;
  color: #fff;
}
